{
  "name": "react-ssr-starter",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node webpack/watch_all.js",
    "clean": "yarn clean:clients && yarn clean:server",
    "clean:clients": "rm -rdf ./public/assets/*",
    "clean:server": "rm -rdf ./build/*",
    "watch:clients": "node webpack/watch_clients.js",
    "watch:server": "node webpack/watch_server.js",
    "build": "NODE_ENV=production node webpack/build.js",
    "start": "NODE_ENV=production node build/server.cjs",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@loadable/component": "^5.10",
    "@loadable/server": "^5.10",
    "date-fns": "^2.8.1",
    "emotion": "^10.0",
    "emotion-server": "^10.0",
    "koa": "^2.6",
    "koa-static": "^5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0",
    "react-ssr-prepass": "^1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0",
    "@babel/preset-env": "^7.0",
    "@babel/preset-modules": "^0.1",
    "@babel/preset-react": "^7.0",
    "@loadable/babel-plugin": "^5.0",
    "@loadable/webpack-plugin": "^5.0",
    "babel-loader": "^8.0",
    "babel-plugin-emotion": "^10.0",
    "browserslist-useragent": "^3.0",
    "compression-webpack-plugin": "^2.0",
    "concurrently": "^5.0.0",
    "dotenv-webpack": "^1.7",
    "jest": "^23.6",
    "jest-emotion": "^10.0",
    "js-yaml": "^3.13.1",
    "null-loader": "^3.0.0",
    "plop": "^2.5",
    "prettier": "^1.19",
    "react-async-ssr": "^0.6.0",
    "react-test-renderer": "^16.7",
    "size-plugin": "^1.1",
    "source-map-support": "^0.5",
    "start-server-webpack-plugin": "^2.2",
    "webpack": "^4.27",
    "webpack-chain": "^6.0",
    "webpack-dev-server": "^3.1",
    "webpack-merge": "^4.1",
    "webpack-node-externals": "^1.7",
    "webpack-plugin-serve": "^0.12.1",
    "webpackbar": "^3.1"
  }
}
